n = 5
a = [[0 for i in range(n)] for i in range(n)]
current = 1
inning = 1
i = n - 1
d = 0
j = n

for l in range(n + n):
    if current % 4 == 1:
        for f in range(n - d):
            j -= 1
            a[i][j] = inning
            inning += 1
        current += 1
        d += 1
    elif current % 4 == 2:
        for f in range(n - d):
            i -= 1
            a[i][j] = inning
            inning += 1
        current += 1
    elif current % 4 == 3:
        for f in range(n - d):
            j += 1
            a[i][j] = inning
            inning += 1
        current += 1
        d += 1
    elif current % 4 == 0:
        for f in range(n - d):
            i += 1
            a[i][j] = inning
            inning += 1
        current += 1

for n in a:
    for num in n:
        print('%3s' % num, end=' ')
    print()
